<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.display {
	position: absolute;
	top: 37%;
	left: 22%;
}
body
{
 background-image: url("job-hunting.jpg");
  background-repeat: no-repeat;
  height: 800px;
  background-position: center;
   background-size: cover;
   position: relative;
}
body {

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}


form {
	display: inline-block;
}
</style>
</head>
<title>Insert title here</title>
</head>
<body >

<div class="topnav">

  <a class="active" href="#home">Home</a>
  <a class="active" href="login.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UESR LOGIN</a>
  <a class="active" href="register.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEW USER</a>
  <div class="topnav-right">
    <a class="active" href="forgetpassword.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORGOT PASSWORD ?</a>
    
  </div>
</div>
</body>
<body style="font-family: Times New Roman;">
	<h1><b>JOB PORTAL:</b></h1><br>
	<h2><b>This page is used to search a job related to your specifications</b></h2>

</body>
</html>